{
  "name": "bcb-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "json-2-csv": "^3.7.1",
    "json2xls": "^0.1.2"
  }
}
